{
  "name": "@changestream-poc/mongo-driver",
  "version": "1.0.0",
  "description": "Changestream poc - mongo-driver library",
  "main": ".dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "clean": "rimraf .dist/",
    "build": "npm run clean && tsc",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "test": "jest --testTimeout=14000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottopecz/changestream-poc.git"
  },
  "keywords": [
    "changestream",
    "poc",
    "mongo-driver"
  ],
  "author": "Otto Pecz <otto.pecz.developer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ottopecz/changestream-poc/issues"
  },
  "homepage": "https://github.com/ottopecz/changestream-poc#readme",
  "dependencies": {
    "mongodb": "^4.12.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0",
    "docker-compose": "^0.23.17"
  }
}
