{
  "name": "notifications",
  "version": "1.0.0",
  "description": "Converge exercise - notifications service",
  "main": ".dist/listen.js",
  "scripts": {
    "clean": "rimraf .dist/",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.yaml .dist/",
    "build": "npm run clean && tsc && npm run copy-files",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "test": "jest --testTimeout=14000",
    "start": "npm run build && node .dist/index.js"
  },
  "keywords": [
    "converge",
    "exercise",
    "notifications",
    "service"
  ],
  "author": "Otto Pecz <otto.pecz.developer@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottopecz/converge-exercise.git"
  },
  "bugs": {
    "url": "https://github.com/ottopecz/converge-exercise/issues"
  },
  "homepage": "https://github.com/ottopecz/converge-exercise#README.md"
}
