{
  "name": "notifications",
  "version": "1.0.0",
  "description": "Converge exercise - notifications service",
  "main": ".dist/listen.js",
  "scripts": {
    "clean": "rimraf .dist/",
    "copy-files": "copyfiles -u 1 src/**/*.html src/**/*.yaml .dist/",
    "build": "npm run clean && tsc && npm run copy-files",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "test": "jest --testTimeout=14000",
    "start": "npm run build && node .dist/index.js"
  },
  "keywords": [
    "converge",
    "exercise",
    "notifications",
    "service"
  ],
  "author": "Otto Pecz <otto.pecz.developer@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottopecz/converge-exercise.git"
  },
  "bugs": {
    "url": "https://github.com/ottopecz/converge-exercise/issues"
  },
  "homepage": "https://github.com/ottopecz/converge-exercise#README.md",
  "dependencies": {
    "express": "^4.17.3",
    "express-openapi-validator": "^5.0.0",
    "swagger-ui-dist": "^3.52.5",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-dist": "^3.30.1",
    "@types/yamljs": "^0.2.31",
    "docker-compose": "^0.23.17",
    "dotenv": "^16.0.3",
    "supertest": "^6.3.3",
    "@types/uuid": "^9.0.0"
  }
}
