{
  "name": "sensor-data",
  "version": "1.0.0",
  "description": "Converge exercise - sensor data service",
  "main": ".dist/serve.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "test": "jest",
    "start": "PORT=3000 node .dist/serve.js"
  },
  "keywords": [
    "converge",
    "exercise",
    "sensor",
    "data",
    "service"
  ],
  "author": "Otto Pecz <otto.pecz.developer@gmail.com>",
  "license": "ISC"
}
